# Jeu_Tux

./: ReadMe  ReadMe.md
TuxLetterGame_template/: build.xml  env3dkey  world.txt
TuxLetterGame_template/applet/: appletloader.html  env3d_jme3.jar.pack.lzma  eventbus.jar.pack.lzma  gluegen-rt.jar.pack.lzma  j-ogg-oggd.jar.pack.lzma  j-ogg-vorbisd.jar.pack.lzma  jME3-blender.jar.pack.lzma  jME3-core.jar.pack.lzma  jME3-desktop.jar.pack.lzma  jME3-effects.jar.pack.lzma  jME3-jbullet.jar.pack.lzma  jME3-jogg.jar.pack.lzma  jME3-lwjgl-natives.jar.pack.lzma  jME3-lwjgl.jar.pack.lzma  jME3-networking.jar.pack.lzma  jME3-niftygui.jar.pack.lzma  jME3-plugins.jar.pack.lzma  jME3-terrain.jar.pack.lzma  jMonkeyEngine3.jar.pack.lzma  jbullet.jar.pack.lzma  jinput.jar.pack.lzma  linux_natives.jar.pack.lzma  lwjgl.jar.pack.lzma  macosx_natives.jar.pack.lzma  nifty-default-controls.jar.pack.lzma  nifty-style-black.jar.pack.lzma  nifty.jar.pack.lzma  rsyntaxtextarea.jar.pack.lzma  solaris_natives.jar.pack.lzma  stack-alloc.jar.pack.lzma  vecmath.jar.pack.lzma  windows_natives.jar.pack.lzma  xmlpull-xpp3.jar.pack.lzma
TuxLetterGame_template/assets/menu/PS/: menuHighScore.psd  menuJeu.psd  menuNiveau.psd
TuxLetterGame_template/assets/recompense/: recompense_0_etoile.psd
TuxLetterGame_template/classementMenu/: highScore.psd
TuxLetterGame_template/data/HTML/: profil.css  profil.html  test-scores.xhtml
TuxLetterGame_template/data/XML/: dico.xml  hiscores.xml  plateau.xml  profil.xml
TuxLetterGame_template/data/XSD/: dico.xsd  profil.xsd
TuxLetterGame_template/data/XSLT/: dico.xsl  dico_2.xsl  profil.xsl
TuxLetterGame_template/examples/android/: AndroidManifest.xml  ant.properties
TuxLetterGame_template/examples/android/env3d/android/: Env.java  Env3DActivity.java  EnvObject.java  EnvRoom.java  GLUT.java  ModelData3D.java  ObjImporter.java  OpenGLUtils.java  TextureManager.java  Vector3f.java
TuxLetterGame_template/examples/android/env3d/android/objLoader/: MTLParser.java  Material.java  OBJParser.java  RGBColor.java  TDModel.java  TDModelPart.java  Triangulator.java
TuxLetterGame_template/examples/android/jme3/com/mycompany/mygame/: AndroidImageBasedHeightMap.java  EnvHarness.java  MainActivity.java
TuxLetterGame_template/examples/lessons/android/1.3.1.Basic/: Doty.java  Game.java  SimpleRoom.java
TuxLetterGame_template/examples/lessons/android/1.5.2.World.Of.Zuul.V2/: Block.java  Doty.java  Game.java  Room.java
TuxLetterGame_template/examples/lessons/android/2.4.1.Fox.vs.Tux/: Creature.java  Game.java  Room.java  Tux.java
TuxLetterGame_template/examples/lessons/desktop/1.1.1.Doty/: Doty.java
TuxLetterGame_template/examples/lessons/desktop/1.3.1.Basic/: Game.java
TuxLetterGame_template/examples/lessons/desktop/1.3.2.DotyFeeding/: Doty.java  Game.java
TuxLetterGame_template/examples/lessons/desktop/1.4.1.Monster_vs_Doty/: Ball.java  Game.java  Monster.java
TuxLetterGame_template/examples/lessons/desktop/1.5.1.World_of_Zuul_v1/: Doty.java  Food.java  Game.java  Room.java
TuxLetterGame_template/examples/lessons/desktop/1.5.2.World_of_Zuul_v2/: Block.java  Doty.java  Game.java  Room.java
TuxLetterGame_template/examples/lessons/desktop/2.4.1.Fox_vs_Tux/: Fox.java  Game.java
TuxLetterGame_template/examples/lessons/desktop/3.1.1.Terrain/: Game.java
TuxLetterGame_template/examples/lessons/desktop/3.2.1.Water/: Game.java
TuxLetterGame_template/examples/lessons/desktop/3.3.1.Particle.Snow/: Game.java
TuxLetterGame_template/examples/lessons/desktop/3.4.2.Nifty.Controller/: Game.java  MyController.java  ScreenFactory.java
TuxLetterGame_template/examples/lessons/desktop/3.4.3.Nifty.GUI/: Game.java
TuxLetterGame_template/examples/lessons/desktop/5.4.1.Zombie.Hunter/: Actor.java  Game.java  GameObject.java  Hunter.java  LongHouse.java  MiniMath.java  Mountain.java  Shield.java  Zombie.java  world.txt
TuxLetterGame_template/examples/netbeans/: Game.java
TuxLetterGame_template/examples/scenecreator/android/: Game.java  GameObject.java
TuxLetterGame_template/examples/scenecreator/desktop/: Game.java  GameObject.java
TuxLetterGame_template/menu/: menuNiveau.psd
TuxLetterGame_template/menu/PS/: menuPause.psd  menuPrincipal.psd
TuxLetterGame_template/models/mountain/: mountains.mtl
TuxLetterGame_template/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TuxLetterGame_template/nbproject/private/: private.properties  private.xml  private.xml~
TuxLetterGame_template/src/env/: EnvText.java  EnvTextMap.java
TuxLetterGame_template/src/game/: Chronometre.java  CollisionDetection.java  Comparable.java  Dico.java  DicoHandler.java  EditeurDico.java  Jeu.java  JeuCallback.java  JeuDevineLeMotOrdre.java  Jeu_avant.java  Joueur.java  LanceurDeJeu.java  Letter.java  Partie.java  Profil.java  Room.java  Tux.java
TuxLetterGame_template/src/test/: LanceurDeJeu.java  TestDico.java  TestEditeurDico.java  TestPartie.java
TuxLetterGame_template/src/utils/: BrowserUtil.java  FileUtil.java  URLUtil.java  XMLUtil.java
TuxLetterGame_template/textures/: menuPrincipal.psd
TuxLetterGame_template/textures/controller/: layout.txt
TuxLetterGame_template/textures/menu/: menuJeu.psd  menuPrincipal.psd
