skybox,textures/skybox/cave
camera,-11.755534172058105,1.7579584121704102,-10.021967887878418,142.4026336669922,0.7863386273384094
terrain,textures/terrain/flat.png,textures/terrain/alpha.png,textures/floor/sand1.png,textures/floor/sand1.png,textures/floor/sand1.png
object,-66.0,5.0,-60.0,5.199997425079346,0.0,0.0,0.0,models/mountain/mountains.obj,null,Mountain
object,-85.0,6.0,-41.0,9.099998474121094,0.0,270.0,0.0,models/mountain/mountains.obj,null,Mountain
object,-60.0,1.0,0.0,1.0,0.0,-90.0,0.0,models/zombie/zombie.obj,models/zombie/Zombie.png,Zombie
object,-23.0,6.0,-44.0,9.099998474121094,0.0,360.0,0.0,models/mountain/mountains.obj,null,Mountain
object,-64.0,3.0,33.0,3.099999189376831,0.0,900.0,0.0,models/longHouse/LongHouse.obj,models/longHouse/HouseLong.png,LongHouse
object,-74.0,3.0,23.0,3.099999189376831,0.0,1170.0,0.0,models/longHouse/LongHouse.obj,models/longHouse/HouseLong.png,LongHouse
object,-37.0,3.0,38.0,3.099999189376831,0.0,1260.0,0.0,models/longHouse/LongHouse.obj,models/longHouse/HouseLong.png,LongHouse
object,-15.0,3.0,37.0,3.099999189376831,0.0,900.0,0.0,models/longHouse/LongHouse.obj,models/longHouse/HouseLong.png,LongHouse
object,-20.0,1.0,6.0,1.0,0.0,0.0,0.0,models/zombie/zombie.obj,models/zombie/Zombie.png,Zombie
object,-15.0,1.0,-22.0,1.0,0.0,-90.0,0.0,models/zombie/zombie.obj,models/zombie/Zombie.png,Zombie
object,9.0,3.0,-18.0,3.099999189376831,0.0,990.0,0.0,models/longHouse/LongHouse.obj,models/longHouse/HouseLong.png,LongHouse
object,-1.0,7.0,-34.0,9.099998474121094,0.0,450.0,0.0,models/mountain/mountains.obj,null,Mountain
object,-9.0,1.0,10.0,1.0,0.0,270.0,0.0,models/zombie/zombie.obj,models/zombie/Zombie.png,Zombie
object,-51.0,3.0,39.0,3.099999189376831,0.0,1260.0,0.0,models/longHouse/LongHouse.obj,models/longHouse/HouseLong.png,LongHouse
object,-53.0,9.0,-75.0,9.099998474121094,0.0,180.0,0.0,models/mountain/mountains.obj,null,Mountain
object,-54.0,1.0,-5.0,1.0,0.0,-90.0,0.0,models/zombie/zombie.obj,models/zombie/Zombie.png,Zombie
object,-9.0,1.0,1.0,1.0,0.0,270.0,0.0,models/zombie/zombie.obj,models/zombie/Zombie.png,Zombie
object,-78.0,9.0,-65.0,9.099998474121094,0.0,180.0,0.0,models/mountain/mountains.obj,null,Mountain
object,10.0,3.0,10.0,3.099999189376831,0.0,990.0,0.0,models/longHouse/LongHouse.obj,models/longHouse/HouseLong.png,LongHouse
object,-40.0,9.0,-67.0,9.099998474121094,0.0,180.0,0.0,models/mountain/mountains.obj,null,Mountain
object,-18.0,1.0,11.0,1.0,0.0,360.0,0.0,models/zombie/zombie.obj,models/zombie/Zombie.png,Zombie
object,-12.0,1.0,11.0,1.0,0.0,270.0,0.0,models/zombie/zombie.obj,models/zombie/Zombie.png,Zombie
object,-76.0,9.0,-52.0,9.099998474121094,0.0,180.0,0.0,models/mountain/mountains.obj,null,Mountain
object,-23.0,1.0,-18.0,1.0,0.0,-90.0,0.0,models/zombie/zombie.obj,models/zombie/Zombie.png,Zombie
object,0.0,3.0,35.0,3.099999189376831,0.0,900.0,0.0,models/longHouse/LongHouse.obj,models/longHouse/HouseLong.png,LongHouse
object,-56.0,1.0,5.0,1.0,0.0,-90.0,0.0,models/zombie/zombie.obj,models/zombie/Zombie.png,Zombie
object,9.0,3.0,-4.0,3.099999189376831,0.0,990.0,0.0,models/longHouse/LongHouse.obj,models/longHouse/HouseLong.png,LongHouse
object,-6.0,1.0,24.0,1.0,0.0,360.0,0.0,models/zombie/zombie.obj,models/zombie/Zombie.png,Zombie
object,-77.0,3.0,-5.0,3.099999189376831,0.0,90.0,0.0,models/longHouse/LongHouse.obj,models/longHouse/HouseLong.png,LongHouse
object,-25.0,1.0,-8.0,1.0,0.0,-90.0,0.0,models/zombie/zombie.obj,models/zombie/Zombie.png,Zombie
object,-45.0,3.0,-17.0,3.099999189376831,0.0,630.0,0.0,models/longHouse/LongHouse.obj,models/longHouse/HouseLong.png,LongHouse
object,-76.0,3.0,9.0,3.099999189376831,0.0,1170.0,0.0,models/longHouse/LongHouse.obj,models/longHouse/HouseLong.png,LongHouse
object,-16.0,7.0,-53.0,9.099998474121094,0.0,360.0,0.0,models/mountain/mountains.obj,null,Mountain
object,-3.0,8.0,-42.0,9.099998474121094,0.0,540.0,0.0,models/mountain/mountains.obj,null,Mountain
object,-109.0,13.0,-22.0,13.100013732910156,0.0,270.0,0.0,models/mountain/mountains.obj,null,Mountain
object,-59.0,3.0,-34.0,3.099999189376831,0.0,540.0,0.0,models/longHouse/LongHouse.obj,models/longHouse/HouseLong.png,LongHouse
object,-36.0,1.0,29.0,1.0,0.0,90.0,0.0,models/zombie/zombie.obj,models/zombie/Zombie.png,Zombie
object,-37.0,1.0,23.0,1.0,0.0,90.0,0.0,models/zombie/zombie.obj,models/zombie/Zombie.png,Zombie
object,-5.0,1.0,-1.0,1.0,0.0,270.0,0.0,models/zombie/zombie.obj,models/zombie/Zombie.png,Zombie
object,-81.0,9.0,-80.0,9.099998474121094,0.0,-90.0,0.0,models/mountain/mountains.obj,null,Mountain
object,-44.0,3.0,16.0,3.099999189376831,0.0,450.0,0.0,models/longHouse/LongHouse.obj,models/longHouse/HouseLong.png,LongHouse
object,-31.0,8.0,-67.0,9.099998474121094,0.0,540.0,0.0,models/mountain/mountains.obj,null,Mountain
object,-39.0,9.0,-89.0,9.099998474121094,0.0,90.0,0.0,models/mountain/mountains.obj,null,Mountain
object,-30.0,1.0,-11.0,1.0,0.0,0.0,0.0,models/zombie/zombie.obj,models/zombie/Zombie.png,Zombie
object,-45.0,3.0,-3.0,3.099999189376831,0.0,630.0,0.0,models/longHouse/LongHouse.obj,models/longHouse/HouseLong.png,LongHouse
object,-22.0,12.0,46.0,13.100013732910156,0.0,720.0,0.0,models/mountain/mountains.obj,null,Mountain
object,-14.0,1.0,-8.0,1.0,0.0,270.0,0.0,models/hunter/player.obj,models/hunter/player.png,Hunter
object,-76.0,3.0,-21.0,3.099999189376831,0.0,450.0,0.0,models/longHouse/LongHouse.obj,models/longHouse/HouseLong.png,LongHouse
object,-15.0,1.0,20.0,1.0,0.0,360.0,0.0,models/zombie/zombie.obj,models/zombie/Zombie.png,Zombie
object,-113.0,12.0,2.0,13.100013732910156,0.0,270.0,0.0,models/mountain/mountains.obj,null,Mountain
object,-41.0,1.0,-40.0,1.0,0.0,-90.0,0.0,models/zombie/zombie.obj,models/zombie/Zombie.png,Zombie
object,-60.0,8.0,-61.0,9.099998474121094,0.0,540.0,0.0,models/mountain/mountains.obj,null,Mountain
object,-32.0,1.0,13.0,1.0,0.0,90.0,0.0,models/zombie/zombie.obj,models/zombie/Zombie.png,Zombie
object,10.0,3.0,24.0,3.099999189376831,0.0,990.0,0.0,models/longHouse/LongHouse.obj,models/longHouse/HouseLong.png,LongHouse
object,-29.0,1.0,28.0,1.0,0.0,180.0,0.0,models/zombie/zombie.obj,models/zombie/Zombie.png,Zombie
object,-58.0,1.0,16.0,1.0,0.0,540.0,0.0,models/zombie/zombie.obj,models/zombie/Zombie.png,Zombie
