# Blender MTL File: 'mountains.blend'
# Material Count: 3
newmtl grass1_generic_grass4_col.pn
Ns 96.078431
Ka 0.047500 0.022451 0.047243
Kd 0.369085 0.640000 0.146547
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd generic_grass4_col.png


newmtl grass1_overhang_generic_grassoverhang
Ns 96.078431
Ka 0.047500 0.022451 0.047243
Kd 0.378760 0.640000 0.214276
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 0
map_Kd generic_grassoverhang2_col.png
map_d generic_grassoverhang2_col.png


newmtl mountain2_generic_grayrock1
Ns 96.078431
Ka 0.047500 0.022451 0.047243
Kd 0.500283 0.507982 0.537982
Ks 0.097212 0.097212 0.097212
Ni 1.000000
d 1.000000
illum 0
map_Kd generic_grayrock1_col.png
map_Bump generic_redrock_nor.png


